# Fortran-ABI compatibility shim
# Wraps semicolon-lapack's C API with Fortran calling conventions:
# - Trailing underscore symbol names (dgetrf_)
# - Pass-by-pointer for all arguments
# - 1-based index conversion for pivots, ilo/ihi, il/iu, etc.
#
# Generated by: python scripts/generate_fortran_shim.py \
#   --input-dir src/include --output-dir src/fortran_shim

shim_sources = files(
  'shim_double.c',
  'shim_single.c',
  'shim_complex_double.c',
  'shim_complex_single.c',
  'shim_auxiliary.c',
)

libsemilapack_fortran = shared_library('semilapack_fortran',
  shim_sources,
  dependencies: [blas_dep, m_dep],
  link_with: libsemilapack,
  include_directories: [inc_pub, inc_src],
  install: true,
)

pkg.generate(libsemilapack_fortran,
  name: 'semicolon-lapack-fortran',
  description: 'Fortran-ABI compatibility layer for semicolon-lapack',
  requires: 'semicolon-lapack',
)
